/* Universal Styles */


h1{
    font-weight: bold;
    font-size: 3em;
}

h2{
    font-size: 3em;
}


header{
    border: solid 2px red;
}


.introduction{
    display: flex;
    flex-wrap: wrap;
    padding:3em;
    justify-content: space-between;
}

nav{
    font-size: 1.5em;
    width: 50%;
    border: solid 2px black;
}

nav ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

nav ul li{
    margin: 1em;
}

.hero{
    background-color: aliceblue;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}
.subtitle{
    align-self: flex-end;
}

.profile-img{
    margin: 2em;
}


/* containers universal styles */

@media (min-width: 700px) {
    .container{
        margin: 3em 10em;
    }
}

.container-title{
    text-align: right;
    border: red 2px solid;
    padding-left: 2em;
}

.container{
    gap: 3em;
    display: flex;
    border: solid 2px  #16a6e9;
    margin-top: 3em;
}


.content{
    border: solid 2px #26ff00;
}


/* Work Section */

 @media (min-width: 350px){
    .Work.container .content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        gap: 2em;
    }

    #featured.card{
        grid-column: span 2;
    }
} 


/* CARDS */


.card-title{
    background-color: #ff0000;
    align-self: flex-end;
    margin-bottom: 2em;
}

.card{
    display: flex;
    border: .35em solid red;
    background-image: url(./Images/flower\ placheholder.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    aspect-ratio: 2/1;
}


/* Footer Section */

#Footer .content{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    align-content: center;
}

#Footer .container-title{
    padding-left: 0;
}

